[gd_scene load_steps=3 format=3 uid="uid://d0003iaigurpf"]

[ext_resource type="Script" path="res://src/Main/Game.gd" id="1_iki3e"]
[ext_resource type="PackedScene" uid="uid://oyt5x7u6xe84" path="res://src/Levels/Level01/Level01.tscn" id="2_3oll3"]

[node name="Game" type="Node"]
script = ExtResource("1_iki3e")

[node name="Level01" parent="." instance=ExtResource("2_3oll3")]
position = Vector2(76, 118)
