[gd_scene load_steps=4 format=3 uid="uid://q1y06p2fhkni"]

[ext_resource type="Script" path="res://src/Actors/Goblin/knife.gd" id="1_eibpu"]
[ext_resource type="Texture2D" uid="uid://cwo2yui8cd7o4" path="res://goblin/pngfind.com-minecraft-iron-sword-png-5961972.png" id="1_vbwfv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ny88v"]
size = Vector2(733.333, 200)

[node name="knife" type="Area2D"]
scale = Vector2(0.03, 0.03)
collision_layer = 0
collision_mask = 7
script = ExtResource("1_eibpu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(33.3333, 33.3333)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_ny88v")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(21, -3)
rotation = 0.764454
texture = ExtResource("1_vbwfv")
flip_h = true

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
